server.port = 2020
api.weather.numberofthread = 3
api.weather.openweather.name = Open Weather
api.weather.openweathermap.key = e17996a125b9134b4d6191a6491a1049
api.weather.darksky.name = Dark Sky
api.weather.darksky.key = dc00ae2f7266f5910da07733e25bc378
api.weather.weatherbit.name = Weather Bit
api.weather.weatherbit.key = 4e6a6c68f2fd4beda80bd209559104e4